# tmall

tmall-common/: pom.xml
tmall-dao/: pom.xml
tmall-dao/src/main/java/com/tmall/mapper/: AdContentMapper.java  AdTypeMapper.java  AddressMapper.java  AreasMapper.java  BrandMapper.java  CarMapper.java  CitiesMapper.java  CommentMapper.java  GoodsMapper.java  MyOrderMapper.java  OrderMapper.java  ProvincesMapper.java  SeckillMapper.java  SellerMapper.java  ShopMapper.java  SortMapper.java  UserMapper.java
tmall-dao/src/main/resources/com.tmall.mapper/: AreasMapper.xml  BrandMapper.xml  CitiesMapper.xml  CommentMapper.xml  OrderMapper.xml  ProvincesMapper.xml  SeckillMapper.xml  SellerMapper.xml  ShopMapper.xml  UserMapper.xml
tmall-dao/src/main/resources/properties/: db.properties
tmall-dao/src/main/resources/spring/: applicationContext-dao.xml
tmall-elasticsearch/: pom.xml
tmall-elasticsearch/src/main/java/com/tmall/search/entity/: Article.java
tmall-elasticsearch/src/main/java/com/tmall/search/repositories/: ArticleRepository.java
tmall-elasticsearch/src/main/resources/spring/: applicationContext-es.xml
tmall-elasticsearch/src/test/java/: ESTest.java
tmall-manager-web/: pom.xml
tmall-manager-web/src/main/java/com/tmall/manager/controller/: BrandController.java
tmall-manager-web/src/main/resources/spring/: springmvc.xml
tmall-parent/: pom.xml
tmall-parent/src/com/pinyougou/mapper/: UserMapper.java
tmall-parent/src/com/tmall/mapper/: UserMapper.java
tmall-parent/src/com/tmall/pojo/: User.java  UserExample.java
tmall-pojo/: pom.xml
tmall-pojo/src/main/java/com/tmall/pojo/: AdContent.java  AdContentExample.java  AdType.java  AdTypeExample.java  Address.java  AddressExample.java  Areas.java  AreasExample.java  Brand.java  BrandExample.java  Car.java  CarExample.java  Cities.java  CitiesExample.java  Comment.java  CommentExample.java  Goods.java  GoodsExample.java  MyOrder.java  MyOrderExample.java  Order.java  OrderExample.java  Provinces.java  ProvincesExample.java  Result.java  Seckill.java  SeckillExample.java  Seller.java  SellerExample.java  Shop.java  ShopExample.java  Sort.java  SortExample.java  User.java  UserExample.java
tmall-pojo/src/main/java/entity/: PageResult.java  Result.java
tmall-search-interface/: pom.xml
tmall-search-interface/src/main/java/com/tmall/search/service/: GoodsSearchService.java
tmall-search-service/: pom.xml
tmall-search-service/src/main/java/com/tmall/search/entity/: Goods.java
tmall-search-service/src/main/java/com/tmall/search/repositories/: GoodsRepository.java
tmall-search-service/src/main/java/com/tmall/search/service/impl/: GoodsSearchServiceImpl.java
tmall-search-service/src/test/java/: SpringDataElasticSearchTest.java
tmall-search-web/: pom.xml
tmall-search-web/src/main/java/com/tmall/search/controller/: GoodsSearchController.java
tmall-search-web/src/main/resources/spring/: springmvc.xml
tmall-sellergoods-interface/: pom.xml
tmall-sellergoods-interface/src/main/java/com/tmall/sellergoods/service/: BrandService.java
tmall-sellergoods-service/: pom.xml
tmall-sellergoods-service/src/main/java/com/tmall/sellergoods/service/impl/: BrandServiceImpl.java
tmall-sellergoods-service/src/test/java/: Test1.java
tmall-shop-web/: pom.xml
tmall-shop-web/src/main/resources/spring/: springmvc.xml
tmall-springboot/: pom.xml
tmall-springboot/src/main/java/com/tmall/: Application.java
tmall-springboot/src/main/java/com/tmall/controller/: BrandController.java  GoodsController.java  LoginController.java  SellerController.java  ShopController.java  SortController.java  SortControllerTest.java  TestController.java  UserController.java
tmall-springboot/src/main/java/com/tmall/domain/: Brand.java  Goods.java  PageResult.java  Result.java  Seller.java  Shop.java  Sort.java  User.java
tmall-springboot/src/main/java/com/tmall/repository/: BrandJpa.java  GoodsJpa.java  SellerJpa.java  ShopJpa.java  SortJpa.java  UserJpa.java
tmall-springboot/src/main/java/com/tmall/service/: BrandService.java  GoodsService.java  SellerService.java  ShopService.java  SortService.java  SortServiceTest.java  UserService.java
tmall-springboot/src/main/java/com/tmall/service/impl/: BrandServiceImpl.java  GoodsServiceImpl.java  SellerServiceImpl.java  ShopServiceImpl.java  SortServiceImpl.java  SortServiceTestImplTest.java  UserServiceImpl.java
tmall-springboot/src/main/java/com/tmall/test/: Application.java  HelloWorldController.java
tmall-springboot/src/main/resources/templates/: login.html
tmall-springboot/src/test/java/: application.properties
tmall-springboot/src/test/java/com/tmall/service/impl/: BrandServiceImplTest.java
tmall-springboot/src/test/java/com/tmall/test/: TestDemo.java
tmall-springjms-producer/src/main/java/com/tmall/demo/: QueueProducer.java
tmall-springjms-producer/src/main/resources/: applicationContext-jms-producer.xml
tmall-springsecurity/: pom.xml
tmall-springsecurity/src/main/resources/: spring-security.xml
tmall-springsecurity/src/main/webapp/: index.html
tmall-user-interface/: pom.xml
tmall-user-interface/src/main/java/com/tmall/user/service/: UserService.java
tmall-user-service/: pom.xml
tmall-user-service/src/main/resources/spring/: applicationContext-service.xml
tmall-user-web/: pom.xml
tmall-user-web/src/main/java/com/tmall/user/controller/: MessageController.java
